$output-bourbon-deprecation-warnings: false !default
@import ../../bourbon/bourbon
@import libs
@import vars
@import settings

.main-head
  color: $white
  position: relative
  min-height: 80vh
  background: $color url("../img/bg.jpg") no-repeat center top
  background-size: cover
  .top-line
    padding: 20px 0
    .top-title
      h3
        text-transform: none
        font-size: em(38px)
        margin-top: 20px
    .top-phone
      text-align: right
      p
        margin-top: 0
        font-family: "Exo 2", serif
        font-weight: bold
        font-size: 20px
      .button
        padding: 7px 20px
  .header-content
    padding-top: 10%
    h1
      margin-bottom: 50px
    p
      line-height: 1.6
      strong
        font-size: em(18px)


.parallax-bg
  background: url("../img/bg2.jpg") no-repeat bottom center
  background-size: cover

.s-about
  background-color: rgba($white, .7)
  .about-wrap
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    +media-xs(down)
      flex-direction: column
      align-items: center
  &-item
    max-width: 200px
    img
      width: 150px
      margin-bottom: 20px
    h3
      text-transform: none

.s-features
  color: $white
  img
    width: 150px
    margin-bottom: 20px
  h4
    line-height: 1.6

.s-works
  background-color: rgba($white, .7)
  .col-sm-3
    padding: 0 5px
  .works-item
    margin-bottom: 10px
    box-shadow: 0 5px 10px rgba($color, .5)


.s-contacts
  background-color: lighten($color, 20%)
  color: $white
  padding-top: 60px

.form
  display: block
  padding: 20px 30px
  border: 1px solid rgba($accent, 20%)
  border-radius: 8px
  margin-bottom: 50px
  &-head
    h3
      margin: 5px 0 15px
    p
      margin-bottom: 25px
  label
    display: block
    span
      display: block
      color: rgba($white, .7)
      margin-bottom: 5px
    input, textarea
      display: block
      width: 100%
      outline: none
      background-color: transparent
      color: $white
      border: 1px solid rgba($accent, 20%)
      border-radius: 5px
      margin-bottom: 20px
      padding: 10px 16px
  .button
    margin-top: 20px

.contacts-text
  h3
    margin: 20px 0 20px
    text-transform: none
  p
    margin-bottom: 15px
  .fa
    margin-right: 0
    width: 15px
    font-size: 20px
  a
    text-decoration: none
    .img-svg
      margin-top: 20px
      margin-right: 20px
    &:hover, &:focus
      color: rgba($white, .7) !important
      .img-svg
        path
          fill: $accent !important

.form.form-callback
  background-color: rgba($white, .1)
  h4
    margin-bottom: 30px
  input
    margin-bottom: 30px
  .button
    margin-top: 10px
